---
tap_install:
  secrets:
    eso:
      vault:
        server: http://3.16.157.28:8200
        namespace: ""
        auth:
          kubernetes:
            mountPath: auto-eks-lqotpiyxmz-3
            role: auto-eks-lqotpiyxmz-3--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: secret/dev/auto-eks-lqotpiyxmz-3/tap/sensitive-values.yaml
